{"flutter":{"platforms":{"android":{"default":{"projectId":"flugo-chat-e7b30","appId":"1:294911523507:android:90ef26597086ac405dcec6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flugo-chat-e7b30","configurations":{"android":"1:294911523507:android:90ef26597086ac405dcec6"}}}}}}